{
  "dependencies": {
    "pg": "8.0.3",
    "cors": "2.8.4",
    "nodemon": "1.18.3",
    "axios": "^0.26.1",
    "body-parser": "*",
    "node-cron": "3.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node scheduler.js"
  }
}
